﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceTreeCowber", "Assembly-CSharp.csproj", "{FEEFA71C-85C8-8837-E88C-6CBA5811E0E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SourceTreeCowber", "Assembly-CSharp-Editor.csproj", "{AE3A643D-C224-C87D-F05A-354467EA10B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEEFA71C-85C8-8837-E88C-6CBA5811E0E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEEFA71C-85C8-8837-E88C-6CBA5811E0E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEEFA71C-85C8-8837-E88C-6CBA5811E0E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEEFA71C-85C8-8837-E88C-6CBA5811E0E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE3A643D-C224-C87D-F05A-354467EA10B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE3A643D-C224-C87D-F05A-354467EA10B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE3A643D-C224-C87D-F05A-354467EA10B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE3A643D-C224-C87D-F05A-354467EA10B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
